{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=IRdimMaIddhCbggHKANRExiemDPUmxll;Host=postgres.railway.internal;Port=5432;Database=railway;Pooling=true;"
  },
  "JwtKey": "DAEFD2CEBD4521991A7CE64A1FBC4482FC91F6A1BEA7753442CC91A221D35456A7D12C3DBB14AF56A2CC4A79"
}
